<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-66"/>
  <item nodeId="node-1">
    <command xml:space="preserve">248 Assignment 2 Part 2 - Photography Game</command>
    <result xml:space="preserve">248 Assignment 2 Part 2 - Photography Game&#x000A;An Interactive Fiction by Bjarke&#x000A;Release 1 / Serial number 210506 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Entrance&#x000A;The Entrance. The shoerack is the same, albeit a bit more dusty than you remember it.&#x000A;&#x000A;One pair of shoes. Good as new.&#x000A;&#x000A;A jacket hangs on the coathanger. It's his, you'd recognize it anywhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-9"/>
      <child nodeId="node-13"/>
      <child nodeId="node-15"/>
      <child nodeId="node-17"/>
      <child nodeId="node-29"/>
      <child nodeId="node-30"/>
      <child nodeId="node-32"/>
      <child nodeId="node-37"/>
      <child nodeId="node-47"/>
      <child nodeId="node-50"/>
      <child nodeId="node-58"/>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">take camera</command>
    <result xml:space="preserve">It feels heavier than you imagine. As if there are more things inside it than it has room for.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
      <child nodeId="node-4"/>
      <child nodeId="node-7"/>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a camera&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">look at books</command>
    <result xml:space="preserve">You see nothing special about Books.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">photograph books</command>
    <result xml:space="preserve">*click*&#x000A;You get a great shot of the books.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">photograph shelves</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">photograph book</command>
    <result xml:space="preserve">*click*&#x000A;You get a great shot of the books.&#x000A;&#x000A;The book screams.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a camera&#x000A;&#x000A;The book screams.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a camera&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">photograph shelves</command>
    <result xml:space="preserve">You need a camera to photograph anything.&#x000A;&#x000A;*click*&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">take camera</command>
    <result xml:space="preserve">It feels heavier than you imagine. As if there are more things inside it than it has room for.&#x000A;&#x000A;Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">photograph shelves</command>
    <result xml:space="preserve">*click*&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">photograph books</command>
    <result xml:space="preserve">*click*&#x000A;You get a great shot of the books.&#x000A;&#x000A;*click*&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">look picture</command>
    <result xml:space="preserve">You see nothing special about the picture.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">examine picture</command>
    <result xml:space="preserve">You see nothing special about the picture.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">look at picture</command>
    <result xml:space="preserve">It is a picture of your friend, Frank. You don't remember taking this.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">examine picture</command>
    <result xml:space="preserve">It is a picture of your friend, Frank. You don't remember taking this.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Living Room&#x000A;The most prominent element in the living room was always the old dining table&#x000A;&#x000A;You used to remember the story of how he got it. It was something to do with a misunderstanding. And a mistyped phone number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Kitchen&#x000A;A kitchen, just big enough for another person to squeeze by when one is cooking.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Living Room&#x000A;The most prominent element in the living room was always the old dining table&#x000A;&#x000A;You used to remember the story of how he got it. It was something to do with a misunderstanding. And a mistyped phone number.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Entrance&#x000A;The Entrance. The shoerack is the same, albeit a bit more dusty than you remember it.&#x000A;&#x000A;An old, dusty camera lies on the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Hallway&#x000A;a short hallway, just big enough for two doors.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">bedroom&#x000A;You never went in here much.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Hallway&#x000A;a short hallway, just big enough for two doors.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Guest Room&#x000A;The bed was always mildly uncomfortable. But you could never get yourself to tell him.&#x000A;&#x000A;A picture is stuck in the corner.&#x000A;&#x000A;You can also see a book and Shelves here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Hallway&#x000A;a short hallway, just big enough for two doors.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">Entrance&#x000A;The Entrance. The shoerack is the same, albeit a bit more dusty than you remember it.&#x000A;&#x000A;An old, dusty camera lies on the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;An empty picture floats in the space.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
      <child nodeId="node-44"/>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Entrance&#x000A;The Entrance. The shoerack is the same, albeit a bit more dusty than you remember it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Entrance&#x000A;The Entrance. The shoerack is the same, albeit a bit more dusty than you remember it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">photograph room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">photograph picture</command>
    <result xml:space="preserve">you have no hands with which to use an object you are inside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Entrance&#x000A;The Entrance. The shoerack is the same, albeit a bit more dusty than you remember it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">move to inside the camera</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">touch the camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. There is no body.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">touch the camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">touch the camera</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">drop camera</command>
    <result xml:space="preserve">You're not letting go. It feels almost sewn onto your fingers.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a camera&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">photograph shoerack</command>
    <result xml:space="preserve">*click*&#x000A;the shoerack is photographed. The camera whirs.&#x000A;&#x000A;the camera smells like shoeshine&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;An empty picture floats in the space.&#x000A;&#x000A;You can also see memory of a shoerack here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-49"/>
      <child nodeId="node-60"/>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">photograph picture</command>
    <result xml:space="preserve">you have no hands with which to use an object you are inside. Even the sentence refuses to make sense.&#x000A;&#x000A;*click*&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">examine memory</command>
    <result xml:space="preserve">"You still got those?" His voice is hollow, but warm. "Yeah," I shrug. I had those old boots for another two years.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">take memory</command>
    <result xml:space="preserve">That's fixed in place.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Living Room&#x000A;The most prominent element in the living room was always the old dining table&#x000A;&#x000A;You used to remember the story of how he got it. It was something to do with a misunderstanding. And a mistyped phone number.&#x000A;&#x000A;A picture is stuck in the corner.&#x000A;&#x000A;You can also see a book and Shelves here.&#x000A;&#x000A;the camera smells like shoeshine&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;An empty picture floats in the space.&#x000A;&#x000A;You can also see memory of a shoerack here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">examine memory</command>
    <result xml:space="preserve">"Oh, you still got those?" His voice is hollow, but warm. "Yeah," I shrug. I had those old boots for another two years. He puts his shoes on the rack and walks into the living room. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">photograph camera</command>
    <result xml:space="preserve">that makes no sense.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;An empty picture floats in the space.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">photograph picture</command>
    <result xml:space="preserve">you have no hands with which to use an object you are inside. Even the sentence refuses to make sense.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Entrance&#x000A;The Entrance. The shoerack is the same, albeit a bit more dusty than you remember it.&#x000A;&#x000A;One pair of shoes. Good as new.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">photograph shoerack</command>
    <result xml:space="preserve">*click*&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Living Room&#x000A;The most prominent element in the living room was always the old dining table&#x000A;&#x000A;You used to remember the story of how he got it. It was something to do with a misunderstanding. And a mistyped phone number.&#x000A;&#x000A;A picture is stuck in the corner.&#x000A;&#x000A;You can also see a book and Shelves here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Entrance&#x000A;The Entrance. The shoerack is the same, albeit a bit more dusty than you remember it.&#x000A;&#x000A;One pair of shoes. Good as new.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">photograph the shoerack</command>
    <result xml:space="preserve">*click*&#x000A;the shoerack is photographed. The camera whirs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;An empty picture floats in the space.&#x000A;&#x000A;You can also see a memory of a shoerack here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">photograph jacket</command>
    <result xml:space="preserve">*click*&#x000A;the jacket is photographed. The camera whirs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">touch camera</command>
    <result xml:space="preserve">Inside the Camera&#x000A;Your vision is overtaken by dust and film. It smells like phosphor. Your body is weightless.&#x000A;&#x000A;An empty picture floats in the space.&#x000A;&#x000A;You remember when he bought the jacket. You were in London, visiting for the first time, and he got an idea that jackets were cheaper in Britain. He was wrong, but he insisted.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
