"scenetest" by Bjarke

Place is a room. The setting is here. A setting is either beginning, middle or end. The setting is beginning.

First is a recurring scene.
Second is a recurring scene.

First begins when setting is beginning.
First ends when the time since First began is greater than two minutes and the setting is beginning.
Second ends when the time since Second began is greater than two minutes and the setting is beginning.

Second begins when First ends. 
First begins when Second ends.

Changing is an action applying to one visible thing. Understand "change [something]" as changing. 

Check changing:
	if the noun is not the setting:
		do nothing;

Carry out changing:
	if the setting is end:
		now the setting is beginning;
		say "The world is beginning again";
	else if the setting is middle:
		now the setting is end;
		say "The world shifts to the end";
	else if the setting is beginning:
		now the setting is middle;
		say "The world shifts to the middle";
[Some sort of hint on how to do this?]